server.port=8130



spring.profiles.active=dev
#注册的服务名
spring.application.name=service-oss
# nacos服务地址
spring.cloud.nacos.server-addr=localhost:8848


#阿里云的云存储配置
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyId=LTAI5tA39ajpSezVKSuefSt7
aliyun.oss.keySecret=RLlOZzFCpW2qQUDV5OfVjTU9CogqjP
aliyun.oss.bucketName=srbtf
