server.port=8130




#∞¢¿Ô‘∆µƒ‘∆¥Ê¥¢≈‰÷√
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyId=LTAI5tA39ajpSezVKSuefSt7
aliyun.oss.keySecret=RLlOZzFCpW2qQUDV5OfVjTU9CogqjP
aliyun.oss.bucketName=srbtf
