#端口号
server.port=80

#环境设置
spring.profiles.active=dev

#nacos注册名
spring.application.name=service-gateway

#nacos注册地址
spring.cloud.nacos.server-addr=localhost:8848

# gateway可以发现nacos中的微服务，并自动生成转发路由
spring.cloud.gateway.discovery.locator.enabled=true

#gateway的第一个路由配置
spring.cloud.gateway.routes[0].id=service-core
spring.cloud.gateway.routes[0].uri=lb://service-core
spring.cloud.gateway.routes[0].predicates[0]=Path=/*/core/**

#gateway的第二个路由配置
spring.cloud.gateway.routes[1].id=service-sms
spring.cloud.gateway.routes[1].uri=lb://service-sms
spring.cloud.gateway.routes[1].predicates[0]=Path=/*/sms/**

#gateway的第三个路由配置
spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates[0]=Path=/*/oss/**