

server.port=8120

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/srb_core?serverTimezone=GMT%2B8&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=qw52638110120

# dev # 环境设置,开发环境
spring.profiles.active=dev
#注册的服务名
spring.application.name=service-sms
# nacos服务地址
spring.cloud.nacos.server-addr=localhost:8848

#nacos的注册命名空间，不同阶段使用不同的命名空间的id值
#spring.cloud.nacos.discovery.namespace=9981dc2d-2433-4885-9e0e-303d9f9d7e16



#开启mapper层与自定义sql语句的对应关系

#mybatis-plus.mapper-locations=classpath:com/atguigu/srb/core/mapper/xml/*Mapper.xml
#配置该数据，就是开启了实体类与数据库的驼峰命名
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#开启mybatis的日志，然后就可以看到sql语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启sql语句查询的返回值和实体类的包别名。
#mybatis-plus.type-aliases-package=com.atguigu.srb.core.pojo



#redis
spring.redis.host=192.168.43.220
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000ms

#阿里云短信
aliyun.sms.regionId=cn-shenzhen
aliyun.sms.keyId=LTAI5tRb4YGPDqRjuCEazQkL
aliyun.sms.keySecret=s0wh0QRH5izJQ79PPeyAEGgAK7Xmzp
aliyun.sms.templateCode=SMS_217425770
aliyun.sms.signName=北京课时教育


#开启spring的日志,一般情况下，info就可以
logging.level.root=info

#配置openFeign的超时，在项目正式上线时，一定要去掉这个配置。
#连接超时配置
feign.client.config.default.connect-timeout=10000
#执行超时配置
feign.client.config.default.read-timeout=600000

#开启openfeign对sentinel的支持，及开启openfeign的降级服务
feign.sentinel.enabled=true
#开启sms微服务在sentinel面板中显示的配置，local host：8080是sentinel程序的地址
spring.cloud.sentinel.transport.dashboard=localhost:8080


